
T1490 000:448 SEGGER J-Link V4.40c Log File (0001ms, 0447ms total)
T1490 000:448 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0447ms total)
T1490 000:448 Logging started @ 2015-01-19 16:44 (0001ms, 0447ms total)
T1490 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0448ms total)
T1490 000:449 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0224ms, 0448ms total)
T1490 000:674 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T1490 000:674 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0672ms total)
T1490 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\jeqi\Documents\GD_FW_IrDA\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0672ms total)
T1490 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0672ms total)
T1490 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0672ms total)
T1490 000:681 JLINK_SetSpeed(2000) (0001ms, 0673ms total)
T1490 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0674ms total)
T1490 000:682 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0674ms total)
T1490 000:682 JLINK_GetFirmwareString(...) (0000ms, 0674ms total)
T1490 000:682 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0674ms total)
T1490 000:682 JLINK_GetCompileDateTime() (0000ms, 0674ms total)
T1490 000:682 JLINK_GetFirmwareString(...) (0000ms, 0674ms total)
T1490 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0674ms total)
T1490 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0033ms, 0674ms total)
T1490 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
T1490 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0707ms total)
T1490 000:718 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1490 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0710ms total)
T1490 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0711ms total)
T1490 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T1490 000:721 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0050ms, 0712ms total)
T1490 000:771 JLINK_ReadReg(R15)  returns 0x08001650 (0000ms, 0762ms total)
T1490 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T1490 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1490 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1490 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T1490 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0764ms total)
T1490 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0765ms total)
T1490 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T1490 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T1490 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T1490 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T1490 000:776 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0767ms total)
T1490 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1490 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1490 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0769ms total)
T1490 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T1490 000:781 JLINK_ReadReg(R15)  returns 0x08001650 (0000ms, 0772ms total)
T1490 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0772ms total)
T1490 000:853 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  98 09 00 20 51 16 00 08 F9 03 00 08 FB 03 00 08 ...  returns 0x1000 (0000ms, 0772ms total)
T1490 000:853 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  98 09 00 20 51 16 00 08 F9 03 00 08 FB 03 00 08 ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:854 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  02 F0 62 FC 4F F4 80 50 36 49 08 60 07 E0 35 49 ...  returns 0x1000 (0000ms, 0772ms total)
T1490 000:854 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  02 F0 62 FC 4F F4 80 50 36 49 08 60 07 E0 35 49 ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:854 JLINK_WriteMem(0x08002000, 0x1000 Bytes, ...) -- Data:  4D 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 ...  returns 0x1000 (0000ms, 0772ms total)
T1490 000:854 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) -- Data:  4D 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 4F F6 ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:855 JLINK_WriteMem(0x08003000, 0x1000 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ...  returns 0x1000 (0000ms, 0772ms total)
T1490 000:855 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:855 JLINK_WriteMem(0x08004000, 0x1000 Bytes, ...) -- Data:  96 49 08 70 00 BF 00 BF 31 E0 9D F8 00 00 71 49 ...  returns 0x1000 (0000ms, 0772ms total)
T1490 000:855 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) -- Data:  96 49 08 70 00 BF 00 BF 31 E0 9D F8 00 00 71 49 ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:856 JLINK_WriteMem(0x08005000, 0x0534 Bytes, ...) -- Data:  00 F0 3A 80 08 3A C0 F0 08 80 51 F8 04 3B 08 3A ...  returns 0x534 (0000ms, 0772ms total)
T1490 000:856 JLINK_ReadMem (0x08005000, 0x0534 Bytes, ...) -- Read from flash cache (1332 bytes @ 0x08005000) -- Data:  00 F0 3A 80 08 3A C0 F0 08 80 51 F8 04 3B 08 3A ...  returns 0x00 (0000ms, 0772ms total)
T1490 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1490 000:919 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x20000043 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00061C84 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000014 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000012 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x080054B4 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x08001650 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x20000998 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x20000460, NumBytes = 0x40) -- CPU_ReadMem(64 bytes @ 0x20000460)  returns 0x00 (0002ms, 0000ms total)
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x20000460) -- CPU_WriteMem(6 bytes @ 0x20000460) -- CPU_ReadMem(6 bytes @ 0x20000460) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 7988610 Hz  returns 0x79E582 (0232ms, 0002ms total)
               -- CPU clock frequency: 7988 kHz
                JLINK_WA_AddRange(Addr = 0x20000000, NumBytes = 0x2460) -- CPU_ReadMem(1120 bytes @ 0x20000000) -- CPU_ReadMem(8128 bytes @ 0x200004A0)  returns 0x00 (0104ms, 0234ms total)
                JLINK_GetSpeedInfo() 4000000 Hz / n, n >= 1 (0000ms, 0338ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0338ms total)
                JLINK_WriteMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ... -- CPU_WriteMem(896 bytes @ 0x20000000)  returns 0x380 (0010ms, 0338ms total)
                JLINK_ReadMemEx(0x20000000, 0x0380 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(896 bytes @ 0x20000000) -- Data:  00 BE FE E7 7D E0 96 E0 67 E0 40 E0 97 E0 9B E0 ...  returns 0x380 (0011ms, 0348ms total)
                JLINK_WriteReg(R1, 0x20000460)  returns 0x00 (0000ms, 0359ms total)
                JLINK_WriteReg(R2, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0359ms total)
                JLINK_WriteReg(R15, 0x2000000A)  returns 0x00 (0000ms, 0359ms total)
                JLINK_GoIntDis() (0004ms, 0359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
                JLINK_IsHalted()  returns TRUE (0005ms, 0370ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
                JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0375ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0375ms total)
                JLINK_WriteReg(R15, 0x2000000C)  returns 0x00 (0000ms, 0375ms total)
                JLINK_GoIntDis() (0003ms, 0375ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0378ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
              CPU is running at low speed (7988 kHz). -- CPU is running at 7988 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80057FF (22 Sectors, 22 KB), using multi-block CRC calculation
                JLINK_WriteReg(R0, 0x00000016)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(R2, 0x80000400)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0382ms total)
                JLINK_WriteReg(R15, 0x20000010)  returns 0x00 (0000ms, 0382ms total)
                JLINK_GoIntDis() (0002ms, 0382ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0442ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
                JLINK_ReadReg(R0)  returns 0x9D26F601 (0000ms, 0446ms total)
               -- All CRCs match -- End of comparing flash -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0446ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
                JLINK_WriteReg(R13, 0x20000440)  returns 0x00 (0000ms, 0446ms total)
                JLINK_WriteReg(R15, 0x2000000E)  returns 0x00 (0000ms, 0446ms total)
                JLINK_GoIntDis() (0002ms, 0446ms total)
                JLINK_IsHalted()  returns TRUE (0005ms, 0448ms total)
                JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(9312 bytes @ 0x20000000)  returns 0x00 (0097ms, 0453ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R1, 0x20000043)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R3, 0x40004400)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R4, 0x00061C84)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R5, 0x00000006)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R6, 0x00000014)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R7, 0x00000008)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R8, 0x00000012)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R10, 0x080054B4)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R12, 0x00000080)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(R15, 0x08001650)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(MSP, 0x20000998)  returns 0x00 (0000ms, 0550ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
               -- Total time needed: 0.715s (Prepare: 0.496s, Compare: 0.084s, Program: 0.000s, Verify: 0.000s, Restore: 0.135s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0620ms, 0772ms total)
T1490 001:539 JLINK_ReadReg(R15)  returns 0x08001650 (0000ms, 1392ms total)
T1490 001:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1392ms total)
T1490 001:540 JLINK_ReadMem (0x08001650, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001650) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1392ms total)
T1490 001:614 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) -- Data:  6B 08  returns 0x00 (0002ms, 1392ms total)
T1490 001:617 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  4A 00 00 00  returns 0x00 (0000ms, 1394ms total)
T1490 001:617 JLINK_ReadMem (0x20000194, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000194) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1394ms total)
T1490 001:620 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000041) -- Data:  00  returns 0x00 (0000ms, 1396ms total)
T1490 001:656 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1396ms total)
T1490 001:657 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1397ms total)
T1490 001:658 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) -- Data:  FF 0F 00 00  returns 0x00 (0001ms, 1398ms total)
T1490 001:659 JLINK_ReadMem (0x40012424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012424) -- Data:  FF 0F 00 00  returns 0x00 (0001ms, 1399ms total)
T1490 001:708 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 1400ms total)
T1490 001:709 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1401ms total)
T1490 001:710 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1402ms total)
T1490 001:711 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1403ms total)
T1490 001:712 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1404ms total)
T1490 001:713 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1405ms total)
T1490 001:714 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1406ms total)
T1490 001:715 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1407ms total)
T1490 001:716 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1408ms total)
T1490 001:717 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1409ms total)
T1490 001:718 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1410ms total)
T1490 001:719 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1411ms total)
T1490 001:720 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1412ms total)
T1490 001:721 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1413ms total)
T1490 001:722 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1414ms total)
T1490 001:723 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1415ms total)
T1490 001:724 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1416ms total)
T1490 001:725 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1417ms total)
T1490 001:726 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1418ms total)
T1490 001:727 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1419ms total)
T1490 001:728 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1420ms total)
T1490 001:729 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1421ms total)
T1490 001:730 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1422ms total)
T1490 001:731 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1423ms total)
T1490 001:732 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1424ms total)
T1490 001:733 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1425ms total)
T1490 001:734 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1426ms total)
T1490 001:734 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1426ms total)
T1490 001:735 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1427ms total)
T1490 001:736 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1428ms total)
T1490 001:737 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0002ms, 1429ms total)
T1490 001:739 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1431ms total)
T1490 001:740 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1432ms total)
T1490 001:741 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 1433ms total)
T1490 001:742 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1434ms total)
T1490 001:743 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 1434ms total)
T1490 001:743 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1434ms total)
T1490 001:744 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1435ms total)
T1490 001:745 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1436ms total)
T1490 001:746 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1437ms total)
T1490 001:747 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1438ms total)
T1490 001:748 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1439ms total)
T1490 001:749 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1440ms total)
T1490 001:750 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1441ms total)
T1490 001:751 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1442ms total)
T1490 001:752 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1443ms total)
T1490 001:753 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1444ms total)
T1490 001:754 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1445ms total)
T1490 001:755 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1446ms total)
T1490 001:756 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1447ms total)
T1490 001:757 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1448ms total)
T1490 001:758 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1449ms total)
T1490 001:759 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1450ms total)
T1490 001:804 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1451ms total)
T1490 001:806 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1453ms total)
T1490 001:807 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1454ms total)
T1490 001:808 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1455ms total)
T1490 001:809 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1456ms total)
T1490 001:810 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1457ms total)
T1490 001:811 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1458ms total)
T1490 001:812 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1459ms total)
T1490 001:813 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1460ms total)
T1490 001:814 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1461ms total)
T1490 001:815 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1462ms total)
T1490 001:816 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1463ms total)
T1490 001:817 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 00 00  returns 0x00 (0001ms, 1464ms total)
T1490 001:818 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1465ms total)
T1490 001:819 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1466ms total)
T1490 001:820 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0000ms, 1467ms total)
T1490 001:821 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0000ms, 1467ms total)
T1490 001:821 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1467ms total)
T1490 001:822 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1468ms total)
T1490 001:823 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1469ms total)
T1490 001:824 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  14 00 00 00  returns 0x00 (0001ms, 1470ms total)
T1490 001:825 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1471ms total)
T1490 001:826 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1472ms total)
T1490 001:827 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1473ms total)
T1490 001:828 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1474ms total)
T1490 001:829 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1475ms total)
T1490 001:830 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1476ms total)
T1490 001:831 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1477ms total)
T1490 001:832 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1478ms total)
T1490 001:833 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1479ms total)
T1490 001:834 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1480ms total)
T1490 002:754 JLINK_ReadMem (0x0800091A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800091A) -- Data:  42 48  returns 0x00 (0000ms, 1481ms total)
T1490 002:754 JLINK_ReadMem (0x0800091C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800091C) -- Data:  00 8A 42 49 08 82 10 BD 10 B5 40 48 80 88 3E 49 ...  returns 0x00 (0000ms, 1481ms total)
T1490 002:944 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1481ms total)
T1490 002:945 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1482ms total)
T1490 002:947 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 1483ms total)
T1490 002:948 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1484ms total)
T1490 002:949 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1485ms total)
T1490 002:951 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1487ms total)
T1B90 002:968 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1488ms total)
T1B90 002:968 JLINK_SetBPEx(Addr = 0x0800021C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1488ms total)
T1B90 002:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1488ms total)
T1B90 003:076 JLINK_IsHalted()  returns TRUE (0005ms, 1496ms total)
T1B90 003:081 JLINK_Halt()  returns 0x00 (0000ms, 1496ms total)
T1B90 003:081 JLINK_IsHalted()  returns TRUE (0000ms, 1496ms total)
T1B90 003:081 JLINK_IsHalted()  returns TRUE (0000ms, 1496ms total)
T1B90 003:081 JLINK_IsHalted()  returns TRUE (0000ms, 1496ms total)
T1B90 003:081 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1496ms total)
T1B90 003:081 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1496ms total)
T1B90 003:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1496ms total)
T1B90 003:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1496ms total)
T1B90 003:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1496ms total)
T1B90 003:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1497ms total)
T1B90 003:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1498ms total)
T1B90 003:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1499ms total)
T1B90 003:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1500ms total)
T1B90 003:086 JLINK_ReadReg(R0)  returns 0x20000398 (0000ms, 1501ms total)
T1B90 003:086 JLINK_ReadReg(R1)  returns 0x20000598 (0000ms, 1501ms total)
T1B90 003:086 JLINK_ReadReg(R2)  returns 0x20000598 (0000ms, 1501ms total)
T1B90 003:086 JLINK_ReadReg(R3)  returns 0x20000598 (0000ms, 1501ms total)
T1B90 003:086 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1501ms total)
T1B90 003:086 JLINK_ReadReg(R5)  returns 0x20000334 (0001ms, 1501ms total)
T1B90 003:087 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R10)  returns 0x080054B4 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R12)  returns 0x20000374 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R13)  returns 0x20000998 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(MSP)  returns 0x20000998 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1502ms total)
T1B90 003:087 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1502ms total)
T1490 003:087 JLINK_ReadMem (0x2000098C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (1 bytes @ 0x2000098C) -- Data:  98  returns 0x00 (0002ms, 1502ms total)
T1490 003:089 JLINK_ReadMem (0x20000988, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000988) -- Data:  98  returns 0x00 (0000ms, 1504ms total)
T1490 003:089 JLINK_ReadMem (0x20000984, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000984) -- Data:  98 05  returns 0x00 (0000ms, 1504ms total)
T1490 003:089 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) -- Data:  00 00  returns 0x00 (0002ms, 1504ms total)
T1490 003:092 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1506ms total)
T1490 003:092 JLINK_ReadMem (0x20000194, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000194) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1506ms total)
T1490 003:094 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000041) -- Data:  00  returns 0x00 (0000ms, 1508ms total)
T1490 003:102 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 55 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1508ms total)
T1490 003:103 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 1509ms total)
T1490 003:105 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1511ms total)
T1490 003:106 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1512ms total)
T1490 003:107 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1513ms total)
T1490 003:108 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1514ms total)
T1490 003:109 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1515ms total)
T1490 003:110 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1516ms total)
T1490 003:111 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1517ms total)
T1490 003:112 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1518ms total)
T1490 003:113 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1519ms total)
T1490 003:114 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1520ms total)
T1490 003:115 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 55 03 03  returns 0x00 (0001ms, 1521ms total)
T1490 003:119 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1522ms total)
T1490 003:120 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0002ms, 1523ms total)
T1490 003:122 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1525ms total)
T1490 003:123 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1526ms total)
T1490 003:124 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1527ms total)
T1490 003:125 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1528ms total)
T1490 003:126 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1529ms total)
T1490 003:127 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1530ms total)
T1490 003:128 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1531ms total)
T1490 003:129 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1532ms total)
T1490 003:130 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1533ms total)
T1490 003:131 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 1534ms total)
T1490 003:135 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 1535ms total)
T1490 003:136 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1536ms total)
T1490 003:138 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1538ms total)
T1490 003:140 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1540ms total)
T1490 003:142 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001CC) -- Data:  1F B5 02 20 02 90 01 20 01 90 00 F0 B9 FC 00 F0 ...  returns 0x00 (0000ms, 1541ms total)
T1B90 004:170 JLINK_SetBPEx(Addr = 0x0800021C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1541ms total)
T1B90 004:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1541ms total)
T1B90 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:483 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:887 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1B90 005:190 JLINK_IsHalted()  returns TRUE (0005ms, 1552ms total)
T1B90 005:195 JLINK_Halt()  returns 0x00 (0000ms, 1552ms total)
T1B90 005:195 JLINK_IsHalted()  returns TRUE (0001ms, 1552ms total)
T1B90 005:196 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T1B90 005:196 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T1B90 005:196 JLINK_ReadReg(R15)  returns 0x0800021C (0000ms, 1552ms total)
T1B90 005:196 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1552ms total)
T1B90 005:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1552ms total)
T1B90 005:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1552ms total)
T1B90 005:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1553ms total)
T1B90 005:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1554ms total)
T1B90 005:199 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1555ms total)
T1B90 005:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1557ms total)
T1B90 005:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R2)  returns 0x00000401 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R3)  returns 0x40005400 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R4)  returns 0x0000000F (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R5)  returns 0x20000334 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R10)  returns 0x080054B4 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R13)  returns 0x20000980 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R14)  returns 0x08000EE7 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(R15)  returns 0x0800021C (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1558ms total)
T1B90 005:202 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1558ms total)
T1490 005:202 JLINK_ReadMem (0x20000994, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x20000994) -- Data:  BB 01 00 08  returns 0x00 (0002ms, 1558ms total)
T1490 005:204 JLINK_ReadMem (0x2000098C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000098C) -- Data:  02  returns 0x00 (0000ms, 1560ms total)
T1490 005:204 JLINK_ReadMem (0x20000988, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000988) -- Data:  02  returns 0x00 (0000ms, 1560ms total)
T1490 005:204 JLINK_ReadMem (0x20000984, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000984) -- Data:  00 00  returns 0x00 (0000ms, 1560ms total)
T1490 005:204 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) -- Data:  68 08  returns 0x00 (0002ms, 1560ms total)
T1490 005:207 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  02 00 00 00  returns 0x00 (0001ms, 1562ms total)
T1490 005:208 JLINK_ReadMem (0x20000194, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000194) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1563ms total)
T1490 005:210 JLINK_ReadMem (0x20000041, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000041) -- Data:  01  returns 0x00 (0000ms, 1565ms total)
T1490 005:212 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) -- Data:  83 55 03 03 0A 44 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1565ms total)
T1490 005:214 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) -- Data:  00 00 00 1C  returns 0x00 (0001ms, 1567ms total)
T1490 005:215 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1568ms total)
T1490 005:216 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1569ms total)
T1490 005:217 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1570ms total)
T1490 005:218 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1571ms total)
T1490 005:219 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1572ms total)
T1490 005:220 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1573ms total)
T1490 005:221 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1574ms total)
T1490 005:222 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1575ms total)
T1490 005:224 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0000ms, 1576ms total)
T1490 005:224 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1576ms total)
T1490 005:225 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1577ms total)
T1490 005:226 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 44 1D 00  returns 0x00 (0001ms, 1578ms total)
T1490 005:230 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1579ms total)
T1490 005:231 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1580ms total)
T1490 005:232 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1581ms total)
T1490 005:233 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1582ms total)
T1490 005:234 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1583ms total)
T1490 005:235 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1584ms total)
T1490 005:236 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1585ms total)
T1490 005:237 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1586ms total)
T1490 005:240 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1587ms total)
T1490 005:242 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1588ms total)
T1490 005:243 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1589ms total)
T1490 005:244 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1590ms total)
T1490 005:245 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1591ms total)
T1490 005:246 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1592ms total)
T1490 005:247 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1593ms total)
T1490 005:248 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1594ms total)
T1490 005:249 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1595ms total)
T1490 005:250 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1596ms total)
T1490 005:251 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1597ms total)
T1490 005:252 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1598ms total)
T1490 005:253 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0000ms, 1599ms total)
T1490 005:253 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1599ms total)
T1490 005:254 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1600ms total)
T1490 005:255 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1601ms total)
T1490 005:256 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1602ms total)
T1490 005:257 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1603ms total)
T1490 005:258 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  0D 42 00 00  returns 0x00 (0001ms, 1604ms total)
T1490 005:262 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1605ms total)
T1490 005:263 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1606ms total)
T1490 005:264 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1607ms total)
T1490 005:265 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1608ms total)
T1490 005:266 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1609ms total)
T1490 005:267 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1610ms total)
T1490 005:268 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1611ms total)
T1490 005:269 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1612ms total)
T1490 005:270 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1613ms total)
T1490 005:271 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1614ms total)
T1490 005:272 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1615ms total)
T1490 005:273 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1616ms total)
T1490 005:274 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1617ms total)
T1490 005:275 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1618ms total)
T1490 005:276 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1619ms total)
T1490 005:277 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1620ms total)
T1490 005:278 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1621ms total)
T1490 005:280 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1623ms total)
T1490 005:281 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1624ms total)
T1490 005:282 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1625ms total)
T1490 005:283 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1626ms total)
T1490 005:284 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1627ms total)
T1490 005:285 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1628ms total)
T1490 005:286 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) -- Data:  05 00 22 00  returns 0x00 (0001ms, 1629ms total)
T1490 005:289 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  03 4B 44 44 B4 44 83 88 FC 8F 00 00 00 A0 00 00 ...  returns 0x00 (0002ms, 1630ms total)
T1490 005:291 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1632ms total)
T1490 005:292 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1633ms total)
T1490 005:293 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1634ms total)
T1490 005:294 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1635ms total)
T1490 005:295 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1636ms total)
T1490 005:296 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1637ms total)
T1490 005:297 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1638ms total)
T1490 005:298 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0002ms, 1639ms total)
T1490 005:300 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1641ms total)
T1490 005:301 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1642ms total)
T1490 005:302 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1643ms total)
T1490 005:303 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1644ms total)
T1490 005:304 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1645ms total)
T1490 005:305 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1646ms total)
T1490 005:306 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1647ms total)
T1490 005:307 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1648ms total)
T1490 005:308 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1649ms total)
T1490 005:309 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  03 4B 44 44  returns 0x00 (0001ms, 1650ms total)
T1490 005:310 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1651ms total)
T1490 005:311 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1652ms total)
T1490 005:312 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1653ms total)
T1490 005:313 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1654ms total)
T1490 005:314 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1655ms total)
T1490 005:315 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1656ms total)
T1490 005:316 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1657ms total)
T1490 005:317 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1658ms total)
T1490 005:318 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1659ms total)
T1490 005:319 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1660ms total)
T1490 005:320 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0002ms, 1661ms total)
T1490 005:322 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1663ms total)
T1490 005:323 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1664ms total)
T1490 005:324 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1665ms total)
T1490 005:325 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1666ms total)
T1490 005:326 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1667ms total)
T1490 005:327 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 83 88  returns 0x00 (0001ms, 1668ms total)
T1490 005:328 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1669ms total)
T1490 005:330 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1670ms total)
T1490 005:331 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0000ms, 1671ms total)
T1490 005:331 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1671ms total)
T1490 005:332 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1672ms total)
T1490 005:333 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1673ms total)
T1490 005:334 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1674ms total)
T1490 005:335 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1675ms total)
T1490 005:336 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1676ms total)
T1490 005:337 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1677ms total)
T1490 005:338 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1678ms total)
T1490 005:339 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1679ms total)
T1490 005:341 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0000ms, 1680ms total)
T1490 005:342 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1681ms total)
T1490 005:343 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1682ms total)
T1490 005:344 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0001ms, 1683ms total)
T1490 005:345 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  FC 8F 00 00  returns 0x00 (0000ms, 1684ms total)
T1490 005:346 JLINK_ReadMem (0x40012400, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012400) -- Data:  10 00 00 00 00 01 00 00 03 01 1E 00 00 00 00 00 ...  returns 0x00 (0002ms, 1684ms total)
T1490 005:348 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  68 08 00 00  returns 0x00 (0001ms, 1686ms total)
T1490 005:349 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1687ms total)
T1490 005:350 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1688ms total)
T1490 005:351 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1689ms total)
T1490 005:352 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1690ms total)
T1490 005:353 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1691ms total)
T1490 005:354 JLINK_ReadMem (0x40012400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012400) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1692ms total)
T1490 005:355 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1693ms total)
T1490 005:356 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1694ms total)
T1490 005:357 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1695ms total)
T1490 005:358 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1696ms total)
T1490 005:359 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1697ms total)
T1490 005:360 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1698ms total)
T1490 005:361 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1699ms total)
T1490 005:363 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0000ms, 1701ms total)
T1490 005:364 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0000ms, 1701ms total)
T1490 005:364 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1701ms total)
T1490 005:366 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1702ms total)
T1490 005:367 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1703ms total)
T1490 005:368 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1704ms total)
T1490 005:369 JLINK_ReadMem (0x40012404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012404) -- Data:  00 01 00 00  returns 0x00 (0001ms, 1705ms total)
T1490 005:370 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1706ms total)
T1490 005:371 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1707ms total)
T1490 005:372 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1708ms total)
T1490 005:373 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1709ms total)
T1490 005:374 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1710ms total)
T1490 005:375 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1711ms total)
T1490 005:376 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1712ms total)
T1490 005:377 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1713ms total)
T1490 005:378 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1714ms total)
T1490 005:379 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1715ms total)
T1490 005:380 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1716ms total)
T1490 005:381 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1717ms total)
T1490 005:382 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1718ms total)
T1490 005:383 JLINK_ReadMem (0x40012408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012408) -- Data:  03 01 1E 00  returns 0x00 (0001ms, 1719ms total)
T1490 005:384 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) -- Data:  38 00 00 00  returns 0x00 (0001ms, 1720ms total)
T1490 005:385 JLINK_ReadMem (0x40012410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012410) -- Data:  38 00 00 00  returns 0x00 (0001ms, 1721ms total)
T1490 005:386 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1722ms total)
T1490 005:387 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1723ms total)
T1490 005:388 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1724ms total)
T1490 005:389 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1725ms total)
T1490 005:390 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1726ms total)
T1490 005:391 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1727ms total)
T1490 005:392 JLINK_ReadMem (0x40012434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012434) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1728ms total)
T1490 005:393 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  68 08 00 00  returns 0x00 (0001ms, 1729ms total)
T1490 005:394 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  68 08 00 00  returns 0x00 (0001ms, 1730ms total)
T1490 005:395 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) -- Data:  67 08 00 00  returns 0x00 (0001ms, 1731ms total)
T1490 005:397 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800021C) -- Data:  03 F0 FB FC 06 E0 03 F0 1D FD 00 F0 7D FB 6D 48 ...  returns 0x00 (0000ms, 1732ms total)
T1490 010:778 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1732ms total)
T1490 011:049 JLINK_Close() (0000ms, 1784ms total)
T1490 011:049 JLINK_Close() (0000ms, 1784ms total)
